<html>
    <head><title>Privacy Policy</title></head>
<body>
<b>PRIVACY POLICY</b><br/>
<p>Quiz Nepal - Play Quiz is a free application developed by Enfiny Innovations Pvt. Ltd.</p>
<p>This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p>

<p>If you choose to use our Service, then you agree to the collection and use of information about this policy. The personal information that we collect will be used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>

<p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Quiz Application - Play Quiz unless otherwise defined in this Privacy Policy.</p>

<b>Information Collection and Use</b><br/>
<p>For a better experience, while using our Service, we may require you to provide us with specific personally identifiable information from Facebook i.e., facebook id, email and facebook profile name. The application uses permission to use internet access.</p>
<p>The information that we request will be retained by us and used as described in this privacy policy. The app does use third-party services that may collect information used to identify you.</p>

<b>Security</b><br/>
<p>We value your trust in providing us with your Personal Information; thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>

<b>Links to Other Sites</b><br/>
<p>This Service donot contain links to other sites.</p>

<b>Changes to This Privacy Policy</b><br/>
<p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are displayed on this page.</p>

<b>Usage and Terms</b><br/>
<ul><li>The sole purpose is to make users more transparent how the app works and how the company is or not responsible for certain things.</li>
<li>The company has full right to close user account if the application is misused.</li>
</ul>

<b>Contact Us</b><br/>
<p>If you have any questions or suggestions about our privacy policy, do not hesitate to contact us.</p>
</body>
</html>
